/*
* Kendo UI Web v2013.1.319 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "Default";
@texture: none;
@tooltip-texture: url('textures/highlight.png');
@fallback-texture: url('textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #2e2e2e;
@widget-gradient: "#f6f6f6 0%, #eaeaea 100%";
@widget-background-color: #fff;
@widget-border-color: #c5c5c5;
@widget-shadow: none;

/* Selects, Dropdowns */
@select-background-color: #e9e9e9;
@select-border-color: @hover-border-color;
@select-hover-background-color: @hover-background-color;
@select-group-background-color: @select-background-color;

/* Inputs */
@input-background-color: @widget-background-color;
@input-text-color: @widget-text-color;

/* Links */
@link-text-color: @widget-text-color;

/* Headers */
@header-text-color: @widget-text-color;
@header-background-color: #e3e3e3;

/* Buttons */
@button-text-color: @widget-text-color;
@button-background-color: @header-background-color;

/* Group Base Styles */
@group-background-color: #ebebeb;
@group-border-color: @widget-border-color;

/* Content */
@content-background-color: @widget-background-color;


/* Widget States */

/* Hover State */
@hover-text-color: @widget-text-color;
@hover-gradient: "#cbc5c2 0%, #a99f9a 100%";
@hover-background-color: #a99f9a;
@hover-border-color: #a99f9a;
@hover-shadow: none;

/*Focused State*/
@focused-border-color: @hover-border-color;
@focused-shadow: 0 0 3px 0 @shadow-color;
@focused-item-shadow: inset 0 0 3px 1px @hover-border-color;

/* Selected State */
@selected-text-color: #fff;
@selected-gradient: "#fe761b 0%, #e15613 100%";
@selected-background-color: #f0713a;
@selected-border-color: #f0713a;
@selected-shadow: none;

/* Active State */
@active-text-color: @widget-text-color;
@active-gradient:  none;
@active-background-color: @widget-background-color;
@active-border-color: #f0713a;
@active-shadow: none;

/* Error State */
@error-text-color: #fff;
@error-background-color: #ff5252;
@error-border-color: #e20000;

/* Disabled State */
@disabled-text-color: #9f9e9e;

/* ToolTip */
@tooltip-text-color: #282828;
@tooltip-background-color: #c6c6c6;
@tooltip-border-color: @widget-border-color;

/* Validation Message */
@validation-text-color: #635145;
@validation-background-color: #fff4c9;
@validation-border-color: #ffe79e;

/* Splitter */
@splitbar-background-color: @header-background-color;

/* Slider */
@draghandle-border-radius: 7px;
@draghandle-border-color: @widget-border-color;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

/* Grid */
@alt-background-color: #f5f5f5;

/* Loading Indicators */
@loading-panel-color: #fff;

/* Shadows */
@shadow-color: rgba(0, 0, 0, .3);
@shadow-inset-color: #ddd;

/* Border Radii */
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 0.8;

@import "template.less";
