/*
* Kendo UI Web v2013.1.319 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "Silver";
@texture: none;
@tooltip-texture: url('textures/highlight.png');
@fallback-texture: url('textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #515967;
@widget-gradient: "rgba(255,255,255,.45) 0%, rgba(255,255,255,0) 100%";
@widget-background-color: #eaeaec;
@widget-border-color: #dbdbde;
@widget-shadow: none;

/* Selects, Dropdowns */
@select-background-color: @header-background-color;
@select-border-color: @hover-border-color;
@select-hover-background-color: @hover-background-color;
@select-group-background-color: @select-background-color;

/* Inputs */
@input-text-color: @widget-text-color;
@input-background-color: #fff;

/* Links */
@link-text-color: @widget-text-color;

/* Headers */
@header-text-color: @widget-text-color;
@header-background-color: #f3f3f4;

/* Buttons */
@button-text-color: @widget-text-color;
@button-background-color: @header-background-color;

/* Group Base Styles */
@group-background-color: @widget-background-color;
@group-border-color: @widget-border-color;

/* Content */
@content-background-color: @widget-background-color;


/* Widget States */

/* Hover State */
@hover-text-color: #263248;
@hover-gradient: "rgba(255,255,255,.4) 0%, rgba(255,255,255,0) 100%";
@hover-background-color: #a6afbe;
@hover-border-color: #a6afbe;
@hover-shadow: none;

/*Focused State*/
@focused-border-color: @hover-border-color;
@focused-shadow: 0 0 3px 0 @shadow-color;
@focused-item-shadow: inset 0 0 3px 1px @hover-border-color;

/* Selected State */
@selected-text-color: #fff;
@selected-gradient: "#0a7ac2 0%, #53aae2 100%";
@selected-background-color: #0a7ac2;
@selected-border-color: #0a7ac2;
@selected-shadow: none;

/* Active State */
@active-text-color: @widget-text-color;
@active-gradient:  none;
@active-background-color: #fff;
@active-border-color: #a6afbe;
@active-shadow: none;

/* Error State */
@error-text-color: #f00;
@error-background-color: #fff;
@error-border-color: #f00;

/* Disabled State */
@disabled-text-color: #b3bac7;

/* ToolTip */
@tooltip-text-color: #fff;
@tooltip-background-color: @selected-border-color;
@tooltip-border-color: @selected-border-color;

/* Validation Message */
@validation-text-color: #263248;
@validation-background-color: #fff4c9;
@validation-border-color: #ffe79e;

/* Splitter */
@splitbar-background-color: @header-background-color;

/* Slider */
@draghandle-border-radius: 7px;
@draghandle-border-color: @widget-border-color;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

/* Grid */
@alt-background-color: #f4f4f4;

/* Loading Indicators */
@loading-panel-color: #fff;

/* Shadows */
@shadow-color: rgba(166, 175, 190, .8);
@shadow-inset-color: rgba(166, 175, 190, .8);

/* Border Radii */
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 0.9;

@import "template.less";
